# Resource strings for Notepad example

Title=\u30e1\u30e2\u5e33
ElementTreeFrameTitle=\u8981\u7d20
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save - exit
fileLabel=\u30d5\u30a1\u30a4\u30eb
openLabel=\u958b\u304f
openImage=resources/open.gif
newLabel=\u65b0\u898f
newImage=resources/new.gif
saveLabel=\u4fdd\u5b58
saveImage=resources/save.gif
exitLabel=\u7d42\u4e86

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=\u7de8\u96c6
cutLabel=\u30ab\u30c3\u30c8
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=\u30b3\u30d4\u30fc
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=\u30da\u30fc\u30b9\u30c8
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=\u5143\u306b\u623b\u3059
undoAction=Undo
redoLabel=\u518d\u5b9f\u884c
redoAction=Redo

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=\u30c7\u30d0\u30c3\u30b0
dumpLabel=\u30e2\u30c7\u30eb\u3092 System.err \u306b\u30c0\u30f3\u30d7
dumpAction=dump-model
showElementTreeLabel=\u8981\u7d20\u3092\u8868\u793a

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=\u30d5\u30a1\u30a4\u30eb\u3092\u65b0\u898f\u4f5c\u6210\u3059\u308b
openTooltip=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
saveTooltip=\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
cutTooltip=\u9078\u629e\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u52d5
copyTooltip=\u9078\u629e\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
pasteTooltip=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3092\u9078\u629e\u306b\u30da\u30fc\u30b9\u30c8
