[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=BlueJ JDK7 Portable
AppID=BlueJJDK7Portable
Publisher=BlueJ Team & PortableApps.com
Homepage=http://portableapps.com/node/11965
Category=Development
Description=BlueJ Portable is a Java IDE with an intuitive graphical interface
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.0.7.5
DisplayVersion=3.0.8 Dev Test 5

[Dependencies]
UsesJava=true
;UsesJDK=true

[Control]
Icons=1
Start=BlueJJDK7Portable.exe
