[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=BlueJ Portable
AppID=BlueJPortable
Publisher=BlueJ Team & PortableApps.com
Homepage=http://portableapps.com/node/11965
Category=Development
Description=BlueJ Portable is a Java IDE with an intuitive graphical interface
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.0.7.6
DisplayVersion=3.0.8 Dev Test 6

[Dependencies]
UsesJava=true
;UsesJDK=true

[Control]
Icons=1
Start=BlueJPortable.exe
