[Launch]
ProgramExecutable=javaw.exe
CommandLineArguments=-Duser.home="%PAL:DataDir%\profile" -jar "%PAL:AppDir%\BlueJ\lib\bluej.jar"
HideCommandLineWindow=true
SplashTime=0
WaitForProgram=true

[Activate]
Registry=true
OpenJDK=require

[RegistryKeys]
bluej_portable=HKCU\Software\BlueJ

[RegistryValueWrite]
;HKCU\Software\BlueJ\BlueJ\3.0.7\CurrentVM=REG_SZ:%PAL:PortableAppsDir%\CommonFiles\OpenJDK\
HKCU\Software\BlueJ\BlueJ\3.0.8\DesktopShortcut=REG_DWORD:0
HKCU\Software\BlueJ\BlueJ\3.0.8\MenuShortcut=REG_DWORD:0

[RegistryCleanupForce]
1=HKCU\Software\BlueJ

[FilesMove]
config\*.defs=%PAL:AppDir%\BlueJ\lib
config\*.bak=%PAL:AppDir%\BlueJ\lib